# Glossary

* **artefact**: an object that is made by a person, such as a tool or a decoration, especially one that is of historical interest: *The museum's collection includes artefacts dating back to prehistoric times.* 
* **dark matter** : Dark matter is a form of matter thought to account for approximately 85% of the matter in the universe and about a quarter of its total energy density. Its presence is implied in a variety of astrophysical observations, including gravitational effects that cannot be explained by accepted theories of gravity unless more matter is present than can be seen. For this reason, most experts think that dark matter is abundant in the universe and that it has had a strong influence on its structure and evolution. Dark matter is called dark because it does not appear to interact with observable electromagnetic radiation, such as light, and so it is undetectable by existing astronomical instruments. (https://en.wikipedia.org/wiki/Dark_matter)
* **hologram**: a three-dimensional image reproduced from a pattern of interference produced by a split coherent beam of radiation (such as a laser)
also : the pattern of interference itself (https://www.merriam-webster.com/dictionary/hologram) 2D that looks like 3D
* **elementary particle**: In particle physics, an elementary particle or fundamental particle is a subatomic particle with no sub structure, thus not composed of other particles. (https://en.wikipedia.org/wiki/Elementary_particle)
* **muon particle**: The muon (/ˈmjuːɒn/; from the Greek letter mu (μ) used to represent it) is an elementary particle similar to the electron, with an electric charge of −1 e and a spin of 1/2, but with a much greater mass. It is classified as a lepton. As with other leptons, the muon is not known to have any sub-structure—that is, it is not thought to be composed of any simpler particles. (https://en.wikipedia.org/wiki/Muon)
* **neutrino**: is an elementary particle that is electrically neutral. Its mass is so small that "it was long thought to be zero". (all quotes from Wikipedia)
  * "Neutrinos typically pass through normal matter unimpeded and undetected", not unlike light going through glass.
  * "The majority of neutrinos which are detected about the Earth are from nuclear reactions inside the Sun", but they can also come from "nuclear reactions in [nuclear reactors](https://en.wikipedia.org/wiki/Nuclear_reactor), [nuclear bombs](https://en.wikipedia.org/wiki/Nuclear_bomb), or [particle accelerators](https://en.wikipedia.org/wiki/Particle_accelerator)".
  * "At the surface of our planet, about 65 billion (6.5×1010) [solar neutrinos](https://en.wikipedia.org/wiki/Solar_neutrino) pass, per second per square centimeter; laterally (that is perpendicularly to the direction of the sun)."
* **neutrino horn** : neutrinos are difficult to study, because they are electrically neutral and don't interact much with matter. To be able to study them, we need a very concentrated beam of these particles. So instead of trying to focus the neutrinos directly (impossible), we focus particles that produce neutrinos
    - First we accelerate protons, and smash them into a target
    - The target produces pions and kaons, short-lived charged particles that decay into neutrinos
    - The strong magnetic field of the horn is used to focus the pions & kaons
    - This was invented at CERN: http://cds.cern.ch/record/40332?ln=en
* **particle**: an extremely small piece of matter.
* **quantum mechanics**: Quantum mechanics (QM; also known as quantum physics, quantum theory, the wave mechanical model, or matrix mechanics), including quantum field theory, is a fundamental theory in physics describing the properties of nature. Classical physics, the description of physics that existed before the formulation of the theory of relativity and of quantum mechanics, describes many aspects of nature at ordinary (macroscopic) scale. Quantum mechanics explains the aspects of nature at ordinary (macroscopic) scales but extends this description to the small – atomic and subatomic – scales. Most theories in classical physics can be derived from quantum mechanics as an approximation valid at large (macroscopic) scale. Quantum mechanics differs from classical physics in that energy, momentum, angular momentum, and other quantities of a bound system are restricted to discrete values (quantization), objects have characteristics of both particles and waves (wave-particle duality), and there are limits to how accurately the value of a physical quantity can be predicted prior to its measurement, given a complete set of initial conditions (the uncertainty principle). (https://en.wikipedia.org/wiki/Quantum_mechanics)
* **third eye** : "a mystical and esoteric concept of a speculative invisible eye, usually depicted as located on the forehead, which provides perception beyond ordinary sight". In Hindu tradition, the third-eye chakra "is supposedly a part of the brain which can be made more powerful through meditation, yoga and other spiritual practices just as a muscle is". (from Wikipedia)



