# Quantum, in search of the invisible



## Arts at CERN (CERN Website)

At Arts at CERN we pioneer new ways of bringing together artists and scientists, lead the conversation about art and science, and support artistic innovation and openness to research environments. The arts program of the world largest laboratory of particle physics was founded in 2011 to explore notions of creativity, human ingenuity and curiosity. Today, artists from all over the world are invited, through our programmes, to spend time at CERN and work alongside particle physicists and engineers. Each year a number of opportunities to apply for artistic residencies in this unique environment are announced. Artists and creators of any field are welcome to experience the way the big questions of our time are pursued by fundamental science. During the residencies at CERN artists are supported and encouraged to undertake research through multiple perspectives, within a dynamic scenario where powerful ideas are the common currency. Positioning artists and scientists together within the larger scientific context, our programmes foster new approaches to research, experimentation and artistic production. Furthermore, we want to question how art and culture can form novel visions of a highly specialized environment and what common grounds can be shared between art and science.

Mónica Bello. Curator and Head of Arts at CERN

## CCCB

- *Quantum* comes from CERN (European Organization for Nuclear Research). There they have an arts programme called *Arts at Cern*, which has other programmes in it, such as *Collide International*. There they pick several artists, from all over the world, and invite them to spend some time at CERN. Once in there, these artists follow the physicists working there and talk to them. From the experience, the artists develop works of art. What we present in the exhibition is the work of ten artists who accepted the residency at CERN.  
- *Quantum* is the collaborative work between different art centres. Before this, the exhibition was held in Liverpool. What’s different in CCCB is that here we’ve added a scientific itinerary, meaning that the exhibition has two paths: one dedicated to science (specifically to quantum physics) and another dedicated to the arts.  
- The scientific itinerary has been directed by José Ignacio Latorre, a professor in University of Barcelona. Basically, we’re going to see (and hopefully learn) about the basics of quantum physics.  
- The artistic itinerary has been curated by Mónica Bello —who is the director of *Arts at Cern*— and José Carlos Mariatégui.
- Before entering the exhibition:
  - We 	must be aware that the world as we know it, that is, the world 	ruled by classical physics, has nothing to do with the quantum 	world. In there, everything changes and it’s pretty different. 	This is why we must get rid of our prejudices and start asking 	ourselves some questions about the world.  	
- What can we gather from the immersive video? Quantum physics makes us rethink our world and how we understand it, same thing as humanities do. We want to understand our world.  	 	
  - The quantum world is something so small that we don’t have the 	perceptive capacities as to see it, here it or touch it. This makes 	it really hard for us to understand, because we are always talking 	about abstract things. 
- To help us make the transition between our world (the macro world) and the quantum world (micro) we have some resources in the next part of the exhibition.  

## About Catalog

### THE STRANGENESS OF THINGS

In matter, at the smallest of scales, we encounter strangeness. According to the principles of quantum physics, “things” at a subatomic scale behave so bizarrely that they are inconceivable to human experience and imagination. This elementary reality leads us to wonder. What do we know of nature? What do the essential strata of objects conceal? What experience can we obtain at this elementary level? What is matter? What forces hold it together? And how far is it possible for us to actually perceive quantum reality? In the early decades of the twentieth century, the most brilliant minds of modern science – among them Albert Einstein, Niels Bohr, Werner Heisenberg and Paul Dirac – formulated the theory which was to radically alter our idea of reality. At a subatomic level, other laws govern the innermost forms of matter: the elementary particles. Quantum mechanics was conceived as a new set of theories for interpreting the inner levels of matter with radically new codes, and is the most radical innovation in science since the work of Isaac Newton. Quantum theory describes the foundations of an invisible world, and they are not as clear or solid as we had thought. Quantum theory is ruled by strangeness. Random laws that look like they have come together accidentally. Quantum theory causes the same unease as phenomena such as fire, storms, plagues, light, the movement of the planets and tides once did.

The hypotheses we use to outline or shift our perception of reality, or to generate more complex mental processes, are defined by observation of the world around us. Contemporary quantum physics proposes a new canon, and yet the physical expression of the innermost laws of reality is hidden to our senses and cognition. Without the traces of a physical system we have no patterns with which to meaningfully express the reasons things happen. This can be seen as an epistemological obstacle: we have no organs for feeling and grasping the invisible phenomena of our surroundings; and neither do we have valid devices or instruments for making nature comprehensible to the senses by uncovering a reality we cannot see. Strangeness takes over in a world whose cornerstones escape any interpretation and where it actually becomes counterproductive to apply our cognitive prowess.

But, we can ask: What is matter made up of? How can we construct its meaning, and what language can we use to question it? Is this a reality that exists beyond us? How can we use our cognition to introduce it into the world we know? And how do we situate our bewilderment at the development of contemporary science and knowledge?

### UNDERSTANDING THE WORLD

In modern history, our approach towards new worlds has been determined through the practices of science and art. Philosophy, the humanities, literature, and design all play an equally important role in unlocking these worlds. Exploration of the environment, from the closest objects to the furthest observable events, has driven us to a knowledge of the universe that has led to a new mindset. Our understanding of ecosystems and interactions with other species and forms of life has been illustrated through the relationship between scientific and humanistic thinking. The existence of an invisible world around us continues to be an undeniable fact and a remaining mystery. We use our sight and bodies as a measure of the things around us. Science and technology, though, have taken us to places beyond the limits of that scale. Many different forms of knowledge have contributed to this enormous advancement in knowledge and its prominent social impact. We owe an uncountable amount to the men and women who have engendered scientific devices and artworks to describe and measure the world. Scientific thought and the practice of art are innovative means of conceiving spaces of knowledge, exchange, reasoning and interpretation of the world. They are also indispensable in offering solutions and hope for the future in an era in which we are facing great challenges. Hybrid forms of knowledge seek what Paul Dirac called “the dream of philosophers” – the search to uncover the hidden reality of matter and phenomena becomes impossible to reach through usual means.

The astrophysicist Roger Malina notes that “Humans were designed badly to understand the universe they live in; our senses filter and reject most of the modes of energy that reach our bodies; we develop ideas and intuitions based on our sensory experience of phenomena at our own physical and temporal scales;
and yet scientists obtain almost all of their knowledge of the phenomena
of quantum mechanics via scientific instruments, not through their
senses”.

High-precision scientific instruments exist to counteract this faulty design. These are characterized by their unprecedented technical complexity. The data captured by such instruments define nature’s new measurements. These are massive-size artefacts designed to obtain samples of a minuscule world. They model today, in the third millennium, phenomena that took place 13.7 billion years ago, at the time of the Big Bang. We enlarge the spectrum of the known world at the core of these huge machines. How else could we understand the universe today? Without these instruments and their unparalleled level of precision, our realm of observation would be marginal.

The essence underlying our reality remains invisible, at a hidden level, even in spite of our use of these “epistemic” devices which confer meaning onto the universe described by science. However, the world of matter provides an ongoing and difficult challenge. Let us consider the following paradox: quantum theory tells us nothing about what the world or the things in it are like. At the opposite extreme: the probabilistic nature of quantum theory is only useful to denote what we might expect. Applying metaphors to quantum laws which might allow us a means of apprehending them through ordinary language is a forced strategy, but it gives us a few footholds on very slippery ground.

### ART IN THE LABORATORY

Nature’s hidden scenarios seem closer today at the core of massive particle accelerators. The Large Hadron Collider at CERN (the European Organization for Nuclear Research, with headquarters in Geneva) – the biggest, most powerful machine ever built – is evidence of just how much further our exploration of physical reality might advance. Since it was founded in 1954, CERN has been a unique and exceptional site where particle physicists and engineers from all over the world meet to try to comprehend this inscrutable universe. Its research objective has the extraordinary aim of deciphering the fundamental elements of matter and, thus, enlarging the extent of our knowledge regarding the origin of the universe.

The laboratory has removed itself from a classical focus which presented it as a space primarily aiming to produce knowledge. Today, it has been reconfigured in many different ways: it is a space for experiments in representation – without objects, fundamentally theoretical in its workings; a place for making and processing “objects” –, experiments which lead to one set of materials being transformed into another; and finally, for researching a series of “signs” agreed to by different groups of researchers in different places and communities. The process of making science is fed by the participation of a community which works around common values and objectives. Laboratories are emerging spaces as much in their use of technology and experiments as in their activities, which are defined by a coordinated group which extends their aims beyond the rooms of the laboratory itself.

This interdisciplinary framework, which brings together art and science, has achieved increasing recognition in all fields in recent years. Much has been said about the emergence of a new, variable, fluid form which is able to recognize itself in other practices and disciplines. This phenomenon appears to extend its gaze towards areas into which it can extend beyond established models, with the support of scientists and their research centres. Creativity, curiosity, originality, and invention are some of the attributes of such cross-disciplinary approaches shared by both artists and scientists.

Coinciding with CERN’s announcement in 2011 of its Cultural Policy, Rolf Hauer, director-general of CERN at the time, stated that, “The arts and science are inextricably linked; both are ways of exploring our existence, what it is to be human and what is our place in the universe”. He also spoke of how different disciplines are finding common ground: “The level of heated debate about the so-called two-cultures is a constant source of bafflement to me. Of course arts and science are linked. Both are about creativity. Both require technical mastery. And both are about exploring the limits of human potential”.9 Collide International, CERN’s flagship arts programme, has been inviting a number of artists to the laboratories every year since then; in the year 2016, for instance, when CERN began to collaborate with FACT Liverpool, nearly one thousand proposals were received.

These new models of working attain their value in the context of CERN, one of the most diverse and widest-ranging laboratory environments in the world. Art proposals acquire new character once they come into contact with particle physics and its exploration of the fundamental forms of matter. The phenomena of quantum physics may be explored in unorthodox ways. Its greatest experiments, complexity, and technical precision “encourage me to re-consider the intangible peripheries of micro and macro. The often-elusive transitions between analogue and digital, the model character of time-based experiments, where the present is relentlessly worried with past and future events”, according to Mariele Neudecker, artist in residency. 

Experimental physicist Peter Jenni, one of the founding fathers of the atlas experiment at the Large Hadron Collider, says about the encounters that “coming into contact with the artists at CERN and being a part of their projects can increase the motivation and satisfaction of working in the laboratory. Feeling the challenge of having to think in broader terms is always helpful. I couldn’t say that there has been a direct impact on scientific investigation in itself. However, I do feel I’ve gained a lot by having been forced to confront my standard scientific thinking with the different views of the resident artists.” Tamara Vázquez Schröder, a scientist with the atlas experiment, considers that “there is a synergy at CERN which is expressed more clearly through the language of art”.

### ABANDONING THE WORLD

Our illusions of an ordered universe, with clear rules and comprehensible patterns, relate to hopes deposited in contemporary science and technology and might lead to a technological striving towards the “sublime”. The oft-quoted Marshall McLuhan claimed that “It’s always been the artist who perceives the alterations in man caused by a new medium, who recognizes that the future is the present, and uses his work to prepare the ground for it”.12 The truth is that both artists and scientists experience the drive to understand what escapes our control. Science and art both seek to create an awareness of these changes which will lead to exploration and appreciation of them and hence to their social and cultural expression.

Never have we been in possession of so much knowledge as we are now. Science today has reached unprecedented stages of advancement. Yet as we advance our understanding of our own knowledge and the possibilities offered by technology, we also become aware that the codes of the world no longer appear to depend on us. We find ourselves at a non-human level, a mode where nature, metaphorically, has abandoned us. Knowing more carries us into the abyss of the unknown, to what exists in the universe but whose magnitude escapes us because of its lack of practicability in our everyday experience. Contemporary physics leads us to a different comprehension of all things. Its radical hypotheses and the magnitude of its theories have significantly undermined our capacity to give meaning to the world. We may be lacking in language; may not have the cognitive faculties to designate something so new and unfathomable. Creating new models of thinking will involve developing instruments of interpretation that require that we open ourselves to more questions that in many cases will find no answer.

“It is very difficult to see how concepts like perception, function of an organ, affection, could be a part of the coherent set of the concepts of quantum theory combined with the concept of history. On the other hand, these concepts are necessary for a complete description of life, even if for the moment we exclude mankind as presenting new problems beyond biology.”13 Given this scenario, the role of the artist has never been so necessary. The artist engages with society. The works in “Quantum” exhort us to reflect on what we expect from our experience of the world; and how the means of art might give us a deeper understanding of the underlying phenomena of reality. The bringing together of two forms of knowledge, science and art, is akin to the creative act of wondering about the multidimensionality of things. Science invites us to grasp and extend our experience of such fundamental reality, while art reflects on its philosophical, social and cultural implications.

Modern theories of physics invite us to see other forms within our universe. However, we tend to mystify science. We have gone from a causal, analytical and reductive model of science, which separates mind from matter, to a unified perspective of the world which forces us to consider it holistically. Quantum mechanics reconciles our vision of art and science as complementary: “Experimental results intensely suggest [...] that we can never perceive reality ‘as it truly is’. We can only reveal aspects of an empirical reality that depends on the nature of the instruments we use [...]. Quantum physics, it seems, has completed its transformation into an experimental philosophy.” How do the discoveries and theories of quantum physics determine today’s world? What underlies its key concepts? What new or shifting ontologies arise from its theories? How do we express human curiosity in the light of its great experiments?

“Quantum” provides some keys towards an approach to the principles of fundamental physics through the collective creative work of scientists, educators and artists. The exhibition shows works made during art residencies at CERN as part of the Collide International programme in collaboration with FACT. The artworks interrogate science and lead us into the search for the invisible in a universe we experience every day.

## About Curators
### Mónica Bello
This exhibition has been done collectively for the last two years, through artistic expressions, through artistic research and by collaborating and dialoguing with scientists and engineers in the lab. We are located in Geneva. It's the largest laboratory in the world and I think it's the only laboratory in the world were so many people are asking just a single question: what is the beginning of the universe and what is matter about? And it's an exciting for the artists to be in, for many reasons and today we will see some of these reasons here, the questions artists ask to the scientists and how scientists engage with artistic knowledge and while we do that, many museums and institutions in  the world are engaging with the same idea, so I like to think that we are part a big system that is relevant to us today. So, artists in labs.For us, art is not communication, art is a way to confront ourselves with the big questions that we should be asking and eventually art helps to create and raise an awareness of what our contemporary culture is today, as I said before. So, since, since CERN is the place of so many knowledge, creation, production and exchange, we think it's a good framework for the artists to be part of. And Fabiola Gianotti our director general, said, I think in Davos conference, that we should think of knowledge not as silos? That are not connected, we should think of knowledge as a transversal way to understand everything we do. And she said that art is knowledge, and we are fully convinced and it is our goal to foster the idea of art as knowledge. Why SCANNER? SCANNER is, as I said, Science and Art Network for New Exhibition and Research, so 4 institutions in Europe came together to support the idea that through artistic residency, you can also support production, artistic production. And connect these production with the public. SO the collaboration we had with FACT in Liverpool are invisible to us, but they made us, with CCCB in Barcelona, IMAL Brussels and Le Lieu Unique in Nantes, push a bit further what we were doing and what the artists were doing, in connection with physics and engineering at CERN. So, from research, to production, to exhibition. This logic we have been affected by for the last 3 years. Quantum. Quantum is the big question of physics. And Quantum is also a big word for the public. We've seen these letters Quantum in science-fiction, in literature, in films... and why Quantum in the arts? Quantum for us is a symbol to reach the invisible. This are happening among us today, that we barely notice. Cosmic rays are going through our bodies, matter interactions at very tiny levels are happening, and we are at the end of the day an accident. Why are we here, biological specie in a little blue planet? So Quantum for us was a framework for inviting the artists to bring their works, after the residencies at CERN, into exhibition spaces that are pioneering a new thinking and new exhibition research in Europe.

### José-Carlos Mariátegui
Co-curator from Quantum. We have always been trying to answer what makes everything around us as Monica was mentioning. And the work done in fundamental science labs such as CERN seeks to understand the principles of nature. Quantum is the result, of the conversation and accordance between art and science. And what we aim is a reflection on fundamental science's experiments and principles, as well as the impact that goes beyond the domain of science: the effects on our cognitive, cultural and social systems. We try to ease the curiosity, the inventiveness of both scientists and artists and their eagerness for speculation. That is what summarizes human inventiveness and creativity: being able to see a potential, of superior reality The 10 artistic commissioned projects that are part of this stage are trying to address the language and methodologies that combine by the use of multiple medias. We will see different works in video, animation, drawing, visual and sound design and theses works are the results also of mixes, so some types of multi-sensorial experiences. The works, definitely do not aim at being scientific experiments in any how. What they seek is to deepen ideas of fundamental physics as well as philosophical principles of science and their current states of discussions. We start the exhibition with a work that introduces us to the way which a lab such as CERN works, a more ethnographical view of a laboratory which is the work of Semiconductor, "A View From Nowhere", and then we see works based of the composition of matter through the exemple of complex artefacts, to produce poetics installations around processes that we cannot make visible but that we aim to show in a way that inspires audiences such as the work "Cascade" by the south Korean artist Yunchul Kim and "Supralunar" by the Columbian artist Juan Cortéz. In the exhibition, observation of experimental practices contrasts with more speculative works, that use, let's say para-scientific strategies to investigate science, through language, fiction and even esotericism, such as the works of Lea Porsager, "Cosmic Strike", "The Holographic principle of art history" by Suzanne Treister or the multi-sensorial installation by Haroon Mirza and Jack Jelfs, "one1one". Other works insist on combining stories and fictions by reinterpreting testimonies and archives as a collage of multiple layers such as the work of Yun-chen Wang, "We aren’t able to prove that just yet, but we know it’s out there". Finally, the understanding of the mechanisms, devices, systems of representation in science and technology provide artists such as James Bridle with a bricolage of inanimate artefacts that compose his work "A State of Sin" or Diane Bauer's sound and visual experience "Scalar Oscillations", as well as the installation of Julieta Aranda, "Stealing One’s own Corpse III", which is part of a trilogy. These are ways to make apparent the impact of man and its technologies on our ecosystem, and thus, allow to give a glimpse of complex ramifications with political, economic and social issues. So Quantum seeks to reveal these various paradigms and genuine realities, and in short, to explain what we exist in this reality is not all what exists but that there are multiple worlds, multiple layers within the world.
