---
title: Juan Cortés
name: Supralunar
year: 2018
details: |
    Custom-built mechanisms in perspex (dimensions variable); Arduino; LED lights
links: 
    - https://arts.cern/artist/juan-cortes
    - https://www.hyphenhub.com/juancortes
key_points: |
    - A tribute to Vera Rubin's research on dark matter.
      - Vera : observation of orbital speed of stars & gases in spiral galaxy.
      - The difference between theory & observation, indicates presence of 85% of unobservable matter.
about_catalog: |
    What is the role of dark matter, an invisible form which accounts for approximately 70% of all matter in the universe? In the 1970’s, astronomer Vera Rubin discovered that the objects at the edges of galaxies moved faster than expected, and predicted the existence of unseen dark matter to explain the discrepancy. *Supralunar* invites us to experience discoveries made by Rubin on the relationship between dark matter and the rotational movement of galaxies. It proposes a poetic approach to dark matter, visualizing this strange and unknown entity that scientists believe supports entire galaxies, stopping them from being torn apart by the extreme speed at which they rotate - but and entity which we cannot see or detect yet. Placing an eye against the lens causes the skull’s orbital and temporal bones to act as an amplifier for the sound produced by the electromechanical gears inside, while the frequency of the lights inside creates a simulation of the morphogenesis of a galaxy through light and sound. Paradoxically, *Supralunar*’s construction –reminiscent of an ancient clock– allows us to comprehend through everyday, classical mechanics a phenomenon that is based on the abstract theories and unseen constituents of modern physical cosmology. 
about_cccb: |
    - It’s the only work of art inspired by astrophysics. 
    - Specifically, it’s inspired by the discoveries of Vera Rubin (20th century) around dark matter, which is still an enigma to science: no one knows what it is exactly, but it is a part of the galaxy. 
    - Juan Cortés takes all these ideas and turns them into matter. The work has two different pieces:
        - Andromeda. It is like a microscope. And it is interactive. You’re supposed to cover your ears and put your jaw in these two pieces that vibrate. The vibration will travel to your bones, so you will hear the noises of the galaxy from your insides. While you’re doing that, you have to look down and you’ll see the galaxy. 
        - Milky Way. It’s the example of the ‘macro world’. Here you have to look up and you’ll see the Milky Way while you hear some sounds. 
    - Juan Cortés’ purpose is to bring all these abstract theories (because we cannot see or touch anything in the quantum world) to us, and in a poetic way. The work allows us to understand something based on abstract theories, and also to enter ourselves in other scales. 
    - Something we can reflect on: seeing or conceiving the universe as a machine, as a gear, which is something that was predominant during the Illustration. Here we can see this point of view because Cortés hasn’t disguised the machines that make our experience possible. The work showcases all the machinery necessary to create galaxies and make them work. [This is NOT something said by Juan Cortés. It is only an interpretation that we can use in order to make the work more compelling]. 
about_website: |
    Starting from the physical ideas about the formation of structures in the universe, *Supralunar* focuses on exploring the role of dark matter in the morphogenesis of galaxies. Different theories propose that **dark matter** plays an essential role as a force that collides or “clumps” galactic structures to such an extent that its incidence could determine, in a high degree, the type of shape that these spatial bodies acquire.
    Before the 1930s, it was believed that galaxies rotated in the manner of our solar system, that is, based on a central mass that determined the speed of displacement, and therefore, the orbits of bodies with a smaller mass, causing the farthest bodies to behave with a lower speed in relation to the nearest ones. From the observations done by astronomer Vera Rubin, it was found that, in the case of galaxies, the farthest bodies from the centre maintain the rotation speed identical to those that are closer; such evidence led the Rubin to postulate the activity of dark matter as an explanatory agent of the phenomenon of cohesion.
    *Supralunar* invites the spectator to immerse in the discoveries made by Vera Rubin on the relationship between dark matter and the rotational movement of galaxies. In this sense, the work proposes a plastic and poetic approach to dark matter, starting from the morphogenesis and shape acquisition of a galaxy: a cohesion movements and a series of collisions between luminous bodies dispersed in the space until it lead to their integration as a galaxy. Dark matter would play a role in how hierarchically the structures of the universe are formed, from scattered parts to the conformation of galaxies. In formal terms, the work consists of a series of electromechanical gears in motion, where dark matter is staged through light and sound.
about_curator: |
    He's from Colombia and he's been working on a topic that is definitely one of the biggest in science which is: "What is dark matter?" and "What is it composed of?". Dark matter constitutes 70% of the universe. Most of the questions about dark matter are completely unsolved, so he wants to help us understand the impact that dark matter has in the configuration of the universe. There's been many research on how the morphology of the universe has a relation with dark matter. So, he's using what we can define as elements from the pre-quantum physics. The instrumental looks like a clockwork artefact, in a way reminding us of artefacts and elements that are seen, that are based on observable reality as pre-quantum physics, as Newtonian physics. He's using in a way a system, that may look more of a system made through observation to explain us something that is rather difficult and invisible to see which is the complexity of dark matter. The way in which the physics or the morphology of the universe may be defined. So what happens here is, you put your face in this artefact. There will be two experiences that you will experience while putting your chin here. First is, the visual element that is built from optical fibres, and these optical fibres are gathering data about the morphology of the galaxy. This happens real-time, so what you see is not a video or a projection, it's basically made out of the whole complex mechanics of the system. And at the same time, through the chin and through the bones connected to the chin, you will perceive a sound that is also related to the image. So you'll get a very direct connection with something that once more we cannot perceive directly. I may say that, as in case of Yunchul Kim, Juan Cortés is also an artist that works by building complex machineries, that is a way, make us much closer to the way in which machineries at CERN are also built, thought of. This also a very intimate piece, in the sens that it is an individual relation between the audience and the work.
bio_catalog: |
    Juan Cortés’ (CO) works take on multiple forms, including installation works, recordings, and concert pieces. Cortés is interested in investigative and interdisciplinary processes, and the connections between art, science and pedagogical processes.
bio_website: |
    Cortés' art practise takes on multiple forms such as installation works, audio recordings, and concert pieces. He is interested in research and interdisciplinary processes with a special focus in the connections between art, science and educational processes. Cortés is recipient of a number of awards such as the 'VII Award to the Arts of the Alternate Space Gallery in Bogotá', Colombia and the 'PRAC Grant' of the Ministry of Culture of Colombia. He has performed and show  his work in places such as the Museum of Modern Art of NY (MoMA), Center for the Arts CMA Madrid, Spain, Bilbao Exhibition Center, Spain; Fridman Gallery, NY Creative Tech Week, NY Centre Centquatre, Paris, France and Hyphen-hub Salons of Art an Technology in New  York.

    Juan Cortés' works takes on multiple forms such as installation works, audio recordings and concert pieces. He is interested in sound and natural forces as the basis and foundation of his art, specially in the interactions between disciplines and techniques, and the research-led practises.
---