---
title: Diann Bauer
name: Scalar Oscillation
year: 2018
details: |
    Two-channel video with quadraphonic sound (6:40 mins)
links:
    - http://diannbauer.net/
key_points: |
    - About time and its perception / difference between how we humans feel it and how it is scientifically defined (no time at Quantum level).
    - Humans might not be able to understand time says the artist.
    - Meant to make you feel dizzy.
about_artist: |
    The work broadly is thinking about time and the discrepancy between how we experience time as these linear progression of moments and how time falls apart at very large and very small scales and try to understand a bit what this discrepancy is. But then also as sort of a center point between the examinees of scales at the Quantum level, at the cosmological level and at human level is this idea of deep time, it's the time of the planet, which, from the human perspective seems vast but is actually just sort of this middle point between the two. So the work begins to question, it raises issues of like 6th mass extinction, so it references the 5 previous mass extinctions on the planet, are we entering the 6th one? And different ways of understanding time give us any agency regarding to how we live on the planet. It's sort of an argument for de-exoduscising time outside of human scale. We are already having effects well beyond human scale on the planet, so what is our relationship to time? How does that link in? So it raises these questions. By the end of making this piece, I sort of came to the idea that perhaps we don't have the capacity to understand time anyway because of our physiology, because of the persistent linearity that we experience, we can’t get out of this persistent linearity. So perhaps we don't have the capacity physiologically to understand what time, in fact is. And perhaps collaborating with other intelligences, AI, Artificial intelligences. If Artificial intelligence could ever be designed to experience anything, it would experience time very differently, if only because of access to memory, immediate access to all memory on the same level then your relationship to time is gonna be very different. So I mean you can't say that AI experiences time now. But if you would just speculate, it could get to a point of sophistication where it could experience anything, that then would give us another access to understanding the ontology of time in itself. And it's broadly what the work is trying to think about.
about_cccb: |
    - Does anyone feel dizzy? Has anyone experienced vertigo? If so, don’t worry because this is the aim of the artwork.
    - What you have watched is Scalar Oscillations by artist Diann Bauer. In this art piece, she creates a sort of manifest about time  by projecting images, graphics and text. In a sense, she is approaching time from an abstract point of view.
    - The meaning of all this has an explanation in the quantum world where the concept of time is not regarded in the same way as in the classical world. So she explores the idea of time being a social construction.
    - Like some other artists have done in this exhibition, Diann Bauer takes this abstract notion of the quantum world, and creates something that we can experiment. This is the reason why I asked if you were feeling dizzy. The idea is that you get immersed in the installation by looking at the video and by hearing the music. The music has been composed by a musician and a retired psychiatrist with the intention of making you experiment vertigo.
about_catalog: |
    Quantum mechanics describes the world on a subatomic scale that can’t be directly perceived. Simulating this microscopic world seeks to provide us with the perception of an immersive experience – as if we were inside a space of subatomic characteristics – giving us a better understanding of phenomena that are too complex to be perceived. The discrepancy between time and temporality is a fundamental example of the gulf that exists between the realities of the material world, and how that world appears to us. Scalar Oscillation is a two-screen video installation that takes us to the universe of particle physics through an audiovisual manifesto of graphics, images and texts that draw on a range of sources, including the physicist and science educator Carlo Rovelli, the theoretician Suhail Malik, and the Russian cosmologist Nikolai Fyodorov. The composition of texts and images operate at perceptual boundaries, similar to quantum mechanics which our human scale is unaccustomed to. It adds to the experience an electronic sound composition featuring multiple speakers that produces a feeling of vertigo and imbalance.
bio_catalog: |    
    Diann Bauer’s work uses video, installations, graphics and sculpture to question the disjunction between our experience and how it appears to function at scales beyond the human. She produced the work in association with Seth Ayyaz, a London-based sound artist and composer.
bio_website: |
    Diann Bauer is an artist and writer based in London. She studied both art and architecture at the Cooper Union in NY and Goldsmiths College,London. She is currently a researcher at Westminster University, UK. Much of her work is collaborative and interdisciplinary with projects including Laboria Cuboniks, with whom she wrote and published Xenofeminism, A Politics for Alienation in 2015 and A.S.T. (the Alliance of the Southern Triangle), a working group of artists, architects and curators that use the art field as a platform to broaden interdisciplinary collaboration with a focus on urbanism and climate change. Bauer has screened and exhibited independently at Tate Britain, The ICA, The Showroom and FACT Liverpool, Deste Foundation, Athens, The New Museum, and Socrates sculpture park, New York and recently completed a project with Arts at CERN. She has taught and lectured widely at universities and cultural institutions including: Cornell University, Yale University, the New School and Cooper Union (US), HKW (Germany), ETH (Switzerland), DAI (Netherlands), Ashkal Alwan (Lebanon), The Tate and the ICA London. 
---