---
title: Yu-chen Wang
name: We aren’t able to prove that just yet, but we know it’s out there
year: 2018—2020
details: |
    Three-screen video with twelve-channel surround sound (30’00”); pencil on paper (1500x2700mm, 1200x2133mm, 1200x2133mm)
links:
    - https://www.yuchenwang.com/cern
key_points: |
    - Narrative, artist’s work is based on the stories of places she happens to stay in.
    - Inspired by conversations with scientists (including a physics lesson).    
    - Images are drawn from CERN’s archives (starting point of the work) + personal photographs.
    - Sound is a monologue written by the artist read by a famous British science presenter.
    - Drawing was inspired by appartus found at CERN.
    - Collage of history and fiction, documentation and interpretation.
    - Metaphor of where we are in the fundamental research.
about_catalog: |
    Yu-Chen Wang’s work develops a poetic narrative of the histories of recent science: establishing parallel lines between her drawing of apparatus, meetings with physicists and scientific documents found in the archives. Comprising multilayered imageries and voices, We aren’t able to prove that just yet... is a collage of history and fiction, documentation and interpretation. This work takes the 60’s Bubble Chamber pictures as a starting point for an artistic and scientific exploration. The artist is fascinated not only by these abstract photographic images that decipher the paths of short-lived electrically charged particles, but also the whole associate process of conducting research and making progress. In particular, various individuals whose jobs were to produce and to interpret these images become a focal point for her work: their intensive, unseen labour is a metaphor for how scientific findings are communicated to the public, highlighting both the difficulty of translation and the absence of many of those who stand behind experiments and major discoveries.
about_website: |
    Developed as part of Collide International, a partnership programme between Arts at CERN and FACT (2016-2018), Broken Symmetries/Quantum brings together artists who aim to understand and question the physical world by navigating the shifting realities of modern science. The underlying nature of the universe remains ever-elusive. But now, thanks to the technological and scientific breakthroughs of the last hundred years, we are more able than ever to understand the nature of this hidden realm, revealing and interpreting the symmetries which govern our existence. This inquiry into existence has long served as an inspiration to many artists. Through scientific and artistic collaborations, this exhibition brings together ten new commissions by international artists who creatively explore questions and connections that may contribute to the understanding of the hidden world, and the impact it has on our lives.

    Yu-Chen Wang’s work develops a poetic narrative that reflects on the recent history of experimental particle physics: establishing parallel lines between her drawing of hybridised apparatus, meetings with physicists and scientific documents found in the archives. Comprising multilayered imageries and voices, We aren’t able to prove that just yet... is a collage of history and fiction, documentation and interpretation.

    This work takes the 60’s Bubble Chamber pictures as a starting point for an artistic and scientific exploration. The artist is fascinated not only by these beautiful patterns and abstract photographs revealing subatomic particles that aren’t visible to the naked eye, but also the whole associate process and various individuals involved in building experiments and conducting research. 

    A particular interest in the making and interpreting scientific images becomes a focal point for her work, as well as the technological transformation of scientific instruments from image to data, from visual accounts to statistical significance.

    Wang’s installation incorporates the interpretation of these diverse elements into an immersive audio-visual ensemble—her own personal journey of exploration in art and science. She ponders on philosophical questions around scientific truth, the limits of knowledge; how we understand and communicate science and make progress.
about_cccb: |
    This artist, when she was at CERN, explored its historical archive. There, she found out about the scanning girls and got really inspired. 
    What she’s done with the work is divide it into layers: 
    - The first one is in the tables. There are drawings made by the artist and inspired by objects in CERN.
    - The second layer is a video projection displayed on the tables, complementing the drawings. The videos are moving images of CERN: images from now and from the past. 
    - The third layer is sound. What we hear is a monologue written by the artist and based on her personal experience at CERN. Sometimes it makes sense and sometimes it doesn’t. 

    The idea behind those layers is to pay tribute to the scanning girls. Because they observed layers of images to study the trajectories of the particles (that way you can deduce the particles’ mass and charge). 
    Significance: 
    - Yu-Chen Wang reflects on how we must value work done directly by humans, like the scanning girls were doing in the 70’s. Only if we value that, we will be able to use technology in the right way. 
    She also explores how knowledge is built up and reflects on the history of science. 
    - All this knowledge that we build, we can use it in order to progress and make our lives and the world better, and also to comprehend nature in a deeper way. Nonetheless, sometimes new technologies are used to endanger our planet. 
about_artist: |
    Most of my work starts from history. History of particular places or the history of social individuals. And so often I go around to different places, I spend some time living in those places and meeting people and various individuals like historians, there are the people who help me unfold the stories. And so lots of stories are individual stories or the stories from the institutions, these are my wonderful materials. So I spent a lot of time inside the archive at CERN and also various scientists and had various interviews with these people. They kind of talk about their own personal research, their personnal history, and also the research they work on. And I'm particularly interested in the notion of "why do we do science" and "how do we do science". And lots of times, for exemple, various scientists told me about the interesting wrongness, it's how we make progress. Or like, one of the retired physicist, from Liverpool, who's really kind, he gave me a 6 hours physics lesson, 6 hours non-stop, and sfter 6 hours, he told me like "95% of people would have to be given up by now" but I'm still there, so he was telling me like how amazing, how wonderful that I was interested in overcome the fear of not be able to understand something. But then I was willing to continue, just based of lots of curiosity and I guess that is what most artists and most scientists do, is willing to struggle. And I think that was something which I found most interesting in this process. I'm originally from Taiwan, and I'm normally based in London, and so for me, the idea of language comes very very interesting, and having encountered a lot of problems in terms of, in particular like "we just don't understand science" because it's not that kind of day to day language we're able to understand. It's a mathematical language, and a language can only make sens through all these different experiments, these different creations. But how do we attempt to try to understand more, then we need the intelligence of various scientists and also various presenters, like the voice of it is done by Helen Arney, who is actually a science presenter, who is quite well-known in the UK. She's trained as a physicist, and she's also quite ?, she's presented the performers at the royal institution before for example, with her ukulele singing the periodic table. So I was really happy to be with people like that. It isn't just about sort of delivering the experience of my own personal mind boggling but then also to try to find a way to replicate my personal experience to the public, and thanks to our wonderful performers who actually helped me to expand my personal experience to use such a way to actually deliver it. And as you can see, this drawing. The drawing are various appartus which I found at the archive at CERN and also see my personal photographs I've taken at CERN. They are kind of combining into this hybrid machinery. Then, there is the projection which are images from CERN’s archive, so that becomes almost like a collage. So it's a history, with a fiction and documentation and interpretation, so all kind of coagulating into this one thing. The sound work is done by a UK based musician, Capitol K, and it's very much about how these different places.
    Based on where you're standing, you really feel the different part of the story and it's a metaphor of where we are in the fundamental research.
bio_catalog: |
    The central practice of Yu-Chen Wang is drawing, allowing her to explore and meditate on mechanical and biological forms, and the use of fiction and archives; resulting in collaborative routes that take her work into the realms of sculpture, installation, performance, music, and film, in various combinations.
bio_website: |
    Born in Taichung; lives and works in London.
    The work of Yu-Chen Wang asks fundamental questions about human identity at a key point in history, where eco-systems and techno-systems have become inextricably intertwined. At the same time, her Taiwanese origins, combined with a London-based career, have created a vision that is personal and autobiographical.

    Yu-Chen’s central practice is drawing, allowing her to explore and meditate on mechanical and biological forms, and the ways in which their bodily borderlines blur and mutate. From these extemporisations, she then finds collaborative routes that take her work into the realms of fictional text, provoking the subsequent production of sculptural installation, performance, music, and film, in various combinations.

    When audiences encounter her work, they are not only encountering her art, but also entering her fictional narratives. The nature of these fictions frequently reaches back to the first great age of machines in the 19th century, but also asks audiences to stretch their imaginations forward to the furthest limits of current technology and planetary over-heating. Yu-Chen Wang is an artist for the future, with her feet planted in the present, on ground that covers relics from the past.

    Yu-Chen has exhibited widely both in the UK and internationally. Her recent solo exhibitions include Yu-Chen Wang, Centre for Chinese Contemporary Art, Manchester (2016); Nostalgia for the Future, Yu-Chen Wang: An Introspective Retrospective, Taipei Fine Arts Museum (2016); Heart to Heart, Science and Industry Museum, Manchester (2016); This is the end…, Yeo Workshop, Singapore (2015). She was artist-in-residence at Taipei Artist Village (2019); Grand Union, Birmingham (2018); Metal, Liverpool (2017); Seoul Museum of Art (2017); Drawing Room, London (2016-17); Science and Industry Museum, Manchester (2015); Treasure Hill Artist Village, Taipei (2014); Centre for Chinese Contemporary Art, Manchester (2011).

    She has exhibited in numerous group shows, including Science Gallery Dublin (2020); National Taiwan Museum of Fine Arts (2020); Science Gallery London (2019); FACT, Liverpool (2018, 2017); Drawing Room, London (2019, 2017); Manchester Art Gallery, Manchester (2016); Taipei Biennial (2014); Hayward Gallery, London (2014, 2012); Art Lending Library, Glasgow International (2012); Cornerhouse, Manchester (2011); TÜYAP Istanbul Art Fair-ARTIST 2010, Turkey (2010); Gallerie Onno van Toor, Rotterdam (2009); Barbican Centre (2008); FRAC Nord-Pas de Calais, France (2007); Galerie L'Oeil de Poisson, Quebec City (2007); Institute of Contemporary Arts, London (2006); Camden Arts Centre, London (2006).

    As part of the Collide International Awards, a partnership programme between Arts at CERN and FACT, her work is currently shown in touring exhibitions at FACT, Liverpool; CCCB, Barcelona; iMAL, Brussels; National Taiwan Museum of Fine Arts, Taichung; Le Lieu Unique, Nantes; Kumu, Tallinn (2018-2021). Forthcoming projects include a residency at Metal, Peterborough (2020), a new commission for theCube and Taipei MOCA and a solo exhibition at New Doncaster Museum and Library (2021).
---