---
title: Julieta Aranda
name: Stealing One’s own Corpse (an alternative set of footholds for an ascent into the dark) Part 3 - Politics without oxygen
year: 2018
details: |
    Single-channel video with sound (10:00 mins); installation environment; sculptural elements (dimensions variable)
links:
    - https://arts.cern/artist/julieta-aranda
    - https://www.artsy.net/artist/julieta-aranda
key_points: |
    - About exploitation of the planet (extraction, wasting resources).
    - Artist "investigates the contemporary existential conditions brought about by scientific and technological developments that are now the focus of bioethical, ecological and political debate" // "post-humanism".
    - Images represent the gene responsible for language.
    - Part of a trilogy.
about_cccb: |
    - The art piece in front of you is the third part of a trilogy of Julieta Aranda. She developed this trilogy along the last decade but this piece is the only one directly influenced by her residence at CERN.
    - We were previously talking about the construction of knowledge and history of science. The point is that we sometimes use this knowledge in order to make the humankind progress but some other times we use it to harm our world.
    - Here Julieta Aranda explores the origins of humanism. That is, conceiving humans as the center of the world. In the Renaissance this may not be harmful but nowadays with all the advances in technology and capitalism, our actions have great impact on the world. 
    - In this piece she questions the methods employed to exploit the resources of our planet. 
    - The installation has particular lay out of different elements: a video, some sculptures, and some highlighted phrases (only visible at certain moments). I recommend that you watch the whole video because then you will have a better idea of what her message is, since during the projection some sentences pop up. For example, at some point, it displays the following: “us is not a pronoun, but a project”.
    - And now, we’re going to enter the next installation. You’ll stay there for a couple of minutes and then we will get out and comment on the work. 
about_curator: |
    Talking about the post-human condition and how we've been immersed in so many technical processes that our life now is embedded with certain practices around science that perhaps we don't realize in our daily life. So the installation is connected to that. Hopefully we will be able to see the film, which is part of a research that she's been doing in the last years, around all these changes in the way in which we are related to technology and in a way we are becoming post-humans. The texts you see here are phrases that she has prepared and you are only able to see them when the space is dark. It plays a lot with this idea of visibility and invisibility, of things that we cannot see. So this is the film. This is the 3rd video of the trilogy. In a way, the video talks about how we are not only impacted by technology, but how the technology impacts our social lives, the politics and the discussions about how many of theses technologies are connected to the extraction of matter. So we become an extractive society, but that has also an impact within the environment. 

    The images are three renderings of the fox p 2 gene, which is a gene that is relatively complex gene that results on what is known as a language gene, which means this gene is connected to the use of language which is a unique characteristic of humans. Everything that is below is made of different matters and elements that are connected to detritus of animals, of soil, whatever. In a way we are exploiting our own past through the extraction of soil and converting that soil into other products. The impact we had on the environment has been massive during the last 2 or 300 years. And this extraction idea is also connected to the most complex experiment in the world which is LHC at CERN. And it requires the instruments to be below the ground. So in a way, it's connected also to this extraction principle that is very much related to the development of human inventions and production. In this case, the data collected from the LHC is analyzed in the largest server farm for scientific data in the world which is at CERN.

    Complex discussion on our relation with matter, with death, with extraction and with post industrial and post humanist conditions.   
about_catalog: |
    Understanding fundamental science and associating it with the logics of extractivism – the exploitation and diminution of the Earth’s natural resources for commercialisation – allows us to examine critically the way in which research and scientific development are carried out today. Art sets out to make apparent the impact of humankind and our technologies on our ecosystem, thereby shedding light on its complex link with political, economic and social issues. Stealing One’s own Corpse (an alternative set of footholds for an ascent into the dark). Part 3 - Politics without oxygen is the final part of a trilogy, made over the past decade by Julieta Aranda. It focuses on the origins of humanism – a philosophical and ethical position that underlines the importance of human agency on our environment – and reflects on new possible forms of existence. Aranda investigates the contemporary existential conditions brought about by scientific and technological developments that are now the focus of bioethical, ecological and political debate. Stealing One’s Own Corpse… alerts us on the assessment we place on our planet and what could happen in the near post-planetary future.
bio_catalog: |
    The work of Julieta Aranda includes installation, sculpture, video and media to explore politicised subjectivity through the perception and use of time, and the notion of power over the imaginary. It addresses the creation and manipulation of artistic exchange, and the subversion of traditional notions of commerce using art.
bio_website: |
    Conceptual artist Julieta Aranda explores ways of experiencing time, space, and the dissemination of information in her multimedia works, videos, installations, and printed media. “My work is focused on the aesthetic potential of the role played by circulation,” she says. “Not being media-specific, I manipulate existing circulation formats, in an effort to generate viable propositions for alternative transactions of cultural capital.” Aranda often re-contextualizes found objects such as clocks, hourglasses, and radios, shifting viewers’ attention from the experience of time or circulation to the means of dissemination itself.
---