---
title: Suzanne Treister
name: The Holographic Universe Theory of Art History (THUTOAH)
year: 2018
details: |
    Single-channel video (16:54 mins) with sound (51:16 mins)
links: 
    - http://www.suzannetreister.net/
    - http://www.suzannetreister.net/THUTOAH/menu.html
    -  https://www.theguardian.com/science/shortcuts/2017/jan/31/guide-to-holographic-principle-of-universe
glossary: |
    hologram
key_points: |
    - Extending of the Holographic Principle to art history > art as "an attempt to describe potentially holographic reality and the holographic nature of the universe and beyond".
    - Watercolors: made by the physicians, explain/illustrate the Holographic Principle.
    - Video: 25,000 images representing art history (from cave painting until now) in a chronological sequence, 25 frames / second = 25 images. Accelerate art history in the same way that LHC accelerates particles. And see what happens.
    - Experiment.
about_catalog: |
    Suzanne Treister’s work engages with eccentric narratives and unconventional bodies of research to reveal structures that bind power, identity and knowledge. In The Holographic Universe Theory of Art History (THUTOAH), she investigates the holographic universe principle and the theory that our universe could be a vast and complex hologram, thus hypothesising that, beyond acknowledged art historical contexts and imperatives, artists may have also been unconsciously attempting to describe the holographic nature of the universe.

    Projecting over twenty-five thousand chronological images from art history (from cave painting to global contemporary art, including outsider and psychedelic art), Treister’s video work echoes conceptually the actions of CERN’s particle accelerator, the Large Hadron Collider (LHC), accelerating at twenty-five images per second in a looped sequence. Alongside this colossal library of images is a soundtrack of watercolours by and interviews with the scientists at CERN Rik Breukelen, Alessandra Cnecchi and Wolfgang Lerche, which aim at describing the holographic universe principle. THUTOAH hypothesises a reality that has perhaps been intuited over the ages, a reality beyond the already documented intentional depictions of spiritual, mystical, or transcendent realities or altered states of consciousness; the reality of the holographic nature of the universe.
about_website: |
    The Holographic Universe Theory of Art History (THUTOAH), investigates the holographic principle and the theory that our universe could be understood as a vast and complex hologram, and hypothesises that, beyond acknowledged art historical contexts and imperatives, artists may have also been unconsciously attempting to describe the holographic nature of the universe.

    Projecting over 25,000 chronological images from art history (from cave painting to global contemporary art, including outsider and psychedelic art), THUTOAH echoes conceptually the actions of CERN's particle accelerator, the Large Hadron Collider (LHC), accelerating at 25 images per second in a looped sequence. Alongside this colossal library of images is a soundtrack of interviews with, and watercolours by, the scientists at CERN - illustrations and articulations of the holographic principle.

    THUTOAH hypothesizes a reality that has perhaps been intuited over the ages, a reality beyond the already documented intentional depictions of spiritual, mystical or transcendent realities or altered states of consciousness; the reality of the holographic nature of the universe.

    The ideas behind this work manifested in several diagrams in the project, HFT The Gardener (2014-15) and watercolours in the project, SURVIVOR (F) (2016-ongoing). Eight works on paper from these projects form part of the installation.
about_cccb: |    
    - This is the last artwork of the exhibition. Therein, the artist presents the Holographic principle. This is a cosmological principle in the framework of quantum gravity and string theory that claims that the three dimensional world in front of us is merely a representation (in fact, an hologram) of a fundamental reality living on a two dimensional space.  
    - Suzanne, during her stay at CERN, asked several phycisists to make some paintings representing their point of view of the principle. Many of the scientist to whom she talked support this theory.  She also added her own paintings.
    - The second part of the art piece bridges the gap between the Holographic principle of the universe and art history. She makes the hypothesis that artists along the history have not made a formal or aesthetic effort when creating, otherwise they have (in an unconsciousness and subliminal way) represented the universe as an hologram.  
    - To represent that she gathered around 25 thousand works of universal history of art from the prehistoric era until now. Note that the video projects 25 images per second which is a wink at the velocities involved in the particle accelerator at CERN. The duration of the video is around 16 minutes.
    - Besides that, there is also a soundtrack with interviews Treister made to three scientist while at CERN trying to explain the holographic universe principle. This lasts around one hour.
about_artist: |
    About 5 years ago, I had a theory about art history in relation to particle physics, I've seen a documentary about the holographic universe theory on TV, and I got really excited about the idea that our reality could be holographic and they were talking about black hole theory and the event horizon and everything that passes through a black hole in 4 dimensions leaves 2 dimensions version of itself on the event horizon. I have these theory that the whole art history has been an attempt to describe potentially holographic reality and the holographic nature of the universe and beyond. So it's only later when I was invited to come to CERN to do a residency, I thought maybe I might find a way of possibly testing out my theory. So I spoke to some of the theoretical physicists and I first asked them to describe this theory, to explain it and I recorded explanations of it. And I also asked them to do some watercolors describing it, which they did, they were really happy to do that and the results are in the exhibition. So after hearing their explanations of the Holographic Principle Theory, I presented them with my theory and asked them what they thought about it, and in most cases, they kind of agreed that it made sens, that that would be reality that artists were trying to depict it in some way beyond the other reasons for making art through history. So what I did is, I decided to make a video, and I decided to document, as much of our history as I could from cave painting till now, as globally as possible. And I assembled 25,000 images in a chronological sequence on a video where you have 25 frames a second, so each second was 25 images. So when you fast forward the images, you're basically making an accelerated version of our history, and so what I wanted to do was to echo, the methodology on the Large Hydron Collider at CERN, which accelerates particles in order to carry out tests. I wanted to accelerate art history also in a looped sequence to the 25,000 images would loop once they've finished and return, and loop again, in order to test out my theory, so that's the video that you can see, and the soundtrack is the recording of scientists, talking about the Holographic Principle in relation to this theory of art history and the wall you'll see the drawings and watercolors that they made, describing the theory itself.
about_curator: |
    Suzanne Treister has been studying the history of science and technology and speculating. And the topic of speculation is a rather difficult topic when you're talking about science, because in science we certainly know certain things, so if you want to speculate in science, or on science, you at least need very clearly what you want to discuss about and we need to know, what are the studies that has been done around certain topics. We were very carefull when we did the show, that the artists that were speculating were building new stories at least, they were based on facts that are being discussed in science. Even if thoses speculations may be very fictional, they must have a layer of understanding from fundamental science. Those the work that Suzanne Treister has been doing for years of building up certain stories using watercolors or novels, around the phenomena, around science and technologies, how they are seen form a societal perspective but not only today but how it would be seen in the future. The work of Treister in 1,000 years will still be relevant. She invited different scientists to discuss with her around an idea within theoretical physics not experimental one. The Holographic Theory of our Universe, which is that the world we're experimenting is a successive phases of Holographs. She asked the scientists to show what they mean by this theory in their own ways. First interviews, then translate their ideas into drawings, she used watercolors that she gave the artist. Abstract concept of this theory seen by the artists, how they would describe theory, how abstraction becomes speculation. Very interesting, because they were able to bring another way to understand those principles which are not usual for explaining.

    And what she did is she made a playful connection with those matters and the history of art, what you see are images of the theory of art from cave painting till now. And we them as very fast gong frames. She's playing with theses connection. The sound the interviews, very abstract interviews with the explanation of that theory, which once more has not been tested of proofed.

bio_catalog: |
    Utilising various media, including video, the internet, interactive technologies, photography, drawing and watercolour, Suzanne Treister has evolved a large body of work focusing on the relationship between new technologies, society, alternative belief systems, and the potential futures of humanity.
---

